# plag-detector

./: .gitignore  Dockerfile  README.md  pom.xml
plag-algorithm/: pom.xml
plag-algorithm/src/main/antlr4/pl/lantkowiak/plagdetector/algorithm/grammar/: C.g4  Java8.g4  KotlinLexer.g4  PhpLexer.g4  pascal.g4
plag-algorithm/src/main/kotlin/pl/lantkowiak/plagdetector/algorithm/: PlagDetectorAlgorithm.kt
plag-algorithm/src/main/kotlin/pl/lantkowiak/plagdetector/algorithm/compressor/: CodedTriple.kt  Compressor.kt
plag-algorithm/src/main/kotlin/pl/lantkowiak/plagdetector/algorithm/kolmogorov/: KolmogorovCalculationResult.kt  KolmogorovCalculator.kt
plag-algorithm/src/main/kotlin/pl/lantkowiak/plagdetector/algorithm/tokenizer/: Tokenizer.kt  TokenizerImpl.kt
plag-algorithm/src/main/kotlin/pl/lantkowiak/plagdetector/algorithm/tokenizer/lexer/: LexerFactory.kt  LexerType.kt
plag-algorithm/src/test/kotlin/pl/lantkowiak/plagdetector/algorithm/compressor/: CompressorTest.kt
plag-algorithm/src/test/kotlin/pl/lantkowiak/plagdetector/algorithm/tokenizer/: TokenizerImplTest.kt  TokenizerTest.kt
plag-algorithm/src/test/kotlin/pl/lantkowiak/plagdetector/algorithm/tokenizer/lexer/: LexerFactoryTest.kt
plag-algorithm/src/test/resources/sources_for_tests/: RozkladLiczbyTest.java (1)  RozkladLiczbyTest.java (2)  RozkladLiczbyTest.java (3)  RozkladLiczbyTest.java (4)  RozkladLiczbyTest.java (5)  SitoErastotenesaTest.java (1)  SitoErastotenesaTest.java (2)  SitoErastotenesaTest.java (3)  SitoErastotenesaTest.java (4)  SitoErastotenesaTest.java (5)
plag-algorithm/src/test/resources/tokenizer/: HelloWorld.java  result.txt
plag-api/: pom.xml
plag-api/src/main/kotlin/pl/lantkowiak/plagdetector/api/: Application.kt
plag-api/src/main/kotlin/pl/lantkowiak/plagdetector/api/config/: SwaggerConfig.kt
plag-api/src/main/kotlin/pl/lantkowiak/plagdetector/api/rest/: AlgorithmController.kt  HealthService.kt  PlagCalculationEntity.kt
plag-api/src/main/kotlin/pl/lantkowiak/plagdetector/api/rest/exceptions/: WrongInputDataException.kt
plag-api/src/main/kotlin/pl/lantkowiak/plagdetector/api/service/: AlgorithmService.kt
plag-api/src/main/resources/: application.properties
plag-api/src/test/kotlin/pl/lantkowiak/plagdetector/api/: ApplicationTests.kt
